#MongoDB Configuration
#Change each value with the corresponding mongodb conection parameter
#@host -> MongoDB server IP
#@port -> Conection Port to conect MongoDB
#@database -> MongoDB database name

mongodb.host = 10.8.0.23
mongodb.port = 27017
mongodb.database = prueba
